[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Spriteframes/Blue_bomb.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Bomb.gd" type="Script" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 19.0

[node name="Bomb" type="Area2D"]
script = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
frames = ExtResource( 1 )
animation = "idle"

[node name="Collision_Area" type="Area2D" parent="."]
scale = Vector2( 2, 2 )

[node name="Collision" type="CollisionShape2D" parent="Collision_Area"]
scale = Vector2( 0.5, 0.5 )
shape = SubResource( 2 )

[connection signal="body_entered" from="Collision_Area" to="." method="_on_Collision_Area_body_entered"]
