[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Spriteframes/Cannon_cart_blue.tres" type="SpriteFrames" id=1]
[ext_resource path="res://scripts/Cannon_cart.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/shadow cart.png" type="Texture" id=4]

[node name="Cannon_cart" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="Collision" type="CollisionPolygon2D" parent="."]
rotation = -1.5708
polygon = PoolVector2Array( 20, 23, 20, 29, 22, 29, 24, 31, 24, 37, 20, 41, 16, 43, -16, 43, -20, 41, -22, 39, -24, 37, -24, 31, -22, 29, -20, 29, -20, 23, -30, 23, -32, 21, -32, 19, -38, 19, -40, 17, -40, -9, -42, -11, -42, -35, -40, -37, -32, -37, -32, -41, -30, -43, 30, -43, 32, -41, 32, -37, 40, -37, 42, -35, 42, -11, 40, -9, 40, 17, 38, 19, 32, 19, 32, 21, 30, 23 )

[node name="ShadowCart" type="Sprite" parent="."]
rotation = -1.5708
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.5708
scale = Vector2( 2, 2 )
z_index = 1
frames = ExtResource( 1 )
animation = "shot"
frame = 6
playing = true

[node name="spawn_bomb_point" type="Position2D" parent="."]
position = Vector2( 74, 0 )
