[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Object.gd" type="Script" id=1]
[ext_resource path="res://scenes/Spriteframes/Blue_contanier.tres" type="SpriteFrames" id=2]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 104, 64 )

[node name="Contanier" type="StaticBody2D"]
rotation = 1.5708
z_index = 1
script = ExtResource( 1 )
type_objects = 2

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 2, 2 )
z_index = 1
frames = ExtResource( 2 )
animation = "idle"

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
