[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Cannon_Cart.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 527.5, 10 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 11, 318 )

[node name="Game_nodes" type="Node2D"]

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 67, 162 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 499, 167 )
index = 1

[node name="walls" type="StaticBody2D" parent="."]

[node name="bar top" type="CollisionShape2D" parent="walls"]
position = Vector2( 516.5, -10 )
shape = SubResource( 2 )

[node name="bar bottom" type="CollisionShape2D" parent="walls"]
position = Vector2( 513, 610 )
shape = SubResource( 2 )

[node name="bar left" type="CollisionShape2D" parent="walls"]
position = Vector2( -11, 299 )
shape = SubResource( 1 )

[node name="bar right" type="CollisionShape2D" parent="walls"]
position = Vector2( 1035, 303.5 )
shape = SubResource( 1 )
