[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/Cannon_cart.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Box.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/Main_scene.gd" type="Script" id=3]
[ext_resource path="res://scenes/Barrel.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/Contanier.tscn" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 517, 10 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 10, 305 )

[node name="Main_scene" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [ 8.0, 592.0 ],
"_edit_vertical_guides_": [ 8.0, 1016.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( -104, -32 )
color = Color( 0.439216, 0.776471, 0.662745, 1 )

[node name="walls" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionShape2D" parent="walls"]
position = Vector2( 507, -10 )
shape = SubResource( 1 )

[node name="Collision4" type="CollisionShape2D" parent="walls"]
position = Vector2( 507, 610 )
shape = SubResource( 1 )

[node name="Collision2" type="CollisionShape2D" parent="walls"]
position = Vector2( -10, 297 )
shape = SubResource( 2 )

[node name="Collision3" type="CollisionShape2D" parent="walls"]
position = Vector2( 1034, 297 )
shape = SubResource( 2 )

[node name="objects" type="Node2D" parent="."]

[node name="boxes" type="Node2D" parent="objects"]

[node name="Box1" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 44, 228 )

[node name="Box2" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 44, 300 )

[node name="Box3" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 44, 372 )

[node name="Box4" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 392, 229 )

[node name="Box5" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 392, 301 )

[node name="Box6" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 392, 373 )

[node name="Box7" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 628, 229 )

[node name="Box8" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 628, 301 )

[node name="Box9" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 628, 373 )

[node name="Box10" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 980, 228 )

[node name="Box11" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 980, 300 )

[node name="Box12" parent="objects/boxes" instance=ExtResource( 2 )]
position = Vector2( 980, 372 )

[node name="barrels" type="Node2D" parent="objects"]

[node name="Barrel" parent="objects/barrels" instance=ExtResource( 4 )]
position = Vector2( 86, 513 )
rotation = -1.57079

[node name="Barrel2" parent="objects/barrels" instance=ExtResource( 4 )]
position = Vector2( 87, 86 )

[node name="Barrel3" parent="objects/barrels" instance=ExtResource( 4 )]
position = Vector2( 937, 514 )
rotation = -3.14159

[node name="Barrel4" parent="objects/barrels" instance=ExtResource( 4 )]
position = Vector2( 938, 87 )
rotation = 1.5708

[node name="containers" type="Node2D" parent="objects"]

[node name="Contanier" parent="objects/containers" instance=ExtResource( 5 )]
position = Vector2( 288, 301 )
rotation = 1.5708

[node name="Contanier2" parent="objects/containers" instance=ExtResource( 5 )]
position = Vector2( 732, 301 )
rotation = 1.5708

[node name="Player1" parent="." instance=ExtResource( 1 )]
position = Vector2( 169, 296 )

[node name="Player2" parent="." instance=ExtResource( 1 )]
position = Vector2( 855, 294 )
rotation = 3.14159
index = 1
